<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Cynthia Rojas Rivera</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class="container">
    <header class="container">
        <nav>
            <div class="navbar-container container">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container" id="page-wrapper">
        <section class="container" id="home">
            <article class="container" id="introduction-container">
                <h2>Hi!<span>I'm Full Stack Developer</SPAN></h2>
                <h1>Passionate and looking for new opportunities to grow in Backend. My name is Cynthia, I invite you to learn about my work </h1>
            </article>
            <article class="container" id="figure-container">
                <figure>
                    <img src="./assets/img/cover-image.jpeg" id="cover-image" alt="Imagen de programador trabajando">
                </figure>
            </article>
        </section>
        <section class="container" id="work">
            <h3>Trabajos recientes</h3>
            <article class="proyect container">
                <figure>
                    <img src="" id="" alt="">
                </figure>
                <h4></h4>
                <p></p>
                <p><a href=""></a></p>
            </article>
            <article class="proyect container">
                <figure>
                    <img src="" id="" alt="">
                </figure>
                <h4></h4>
                <p></p>
                <p><a href=""></a></p>
            </article>
            <article class="proyect container">
                <figure>
                    <img src="" id="" alt="">
                </figure>
                <h4></h4>
                <p></p>
                <p><a href=""></a></p>
            </article>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    <script src="./assets/scripts/scripts.js"></script>
</body>

</html>